APP_NAME=ZENRYO-全旅
APP_ENV=local
APP_KEY=base64:Lb0c32ld4CNIfdcoHJGAdMoG03ld0p43djLi8WoM768=
APP_DEBUG=true
APP_URL=https://localhost/
ASSET_URL=https://localhost/

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=local-db
DB_PORT=3306
DB_DATABASE=zry
DB_USERNAME=centos
DB_PASSWORD=9sfhio3whhfw@p

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

#MEMCACHED_HOST=127.0.0.1

REDIS_HOST=local-redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=local-smtp
MAIL_PORT=1025
MAIL_USERNAME=zry
MAIL_PASSWORD=
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=info@localhost
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
HER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

